# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PongSFML
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Dominik/Desktop/Private$ stuff/Uni/Year$ 1$ Work/Games$ in$ C++/pong-23-24-DominikHHH/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target PongSFML


#############################################
# Order-only phony target for PongSFML

build cmake_object_order_depends_target_PongSFML: phony || CMakeFiles/PongSFML.dir

build CMakeFiles/PongSFML.dir/src/main.cpp.obj: CXX_COMPILER__PongSFML_unscanned_Release C$:/Users/Dominik/Desktop/Private$ stuff/Uni/Year$ 1$ Work/Games$ in$ C++/pong-23-24-DominikHHH/src/main.cpp || cmake_object_order_depends_target_PongSFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\PongSFML.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\PongSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\PongSFML.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PongSFML.dir\
  TARGET_PDB = PongSFML.pdb

build CMakeFiles/PongSFML.dir/src/Game.cpp.obj: CXX_COMPILER__PongSFML_unscanned_Release C$:/Users/Dominik/Desktop/Private$ stuff/Uni/Year$ 1$ Work/Games$ in$ C++/pong-23-24-DominikHHH/src/Game.cpp || cmake_object_order_depends_target_PongSFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\PongSFML.dir\src\Game.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\PongSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\PongSFML.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PongSFML.dir\
  TARGET_PDB = PongSFML.pdb

build CMakeFiles/PongSFML.dir/src/Vector2.cpp.obj: CXX_COMPILER__PongSFML_unscanned_Release C$:/Users/Dominik/Desktop/Private$ stuff/Uni/Year$ 1$ Work/Games$ in$ C++/pong-23-24-DominikHHH/src/Vector2.cpp || cmake_object_order_depends_target_PongSFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\PongSFML.dir\src\Vector2.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\PongSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\PongSFML.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PongSFML.dir\
  TARGET_PDB = PongSFML.pdb

build CMakeFiles/PongSFML.dir/src/GameObject.cpp.obj: CXX_COMPILER__PongSFML_unscanned_Release C$:/Users/Dominik/Desktop/Private$ stuff/Uni/Year$ 1$ Work/Games$ in$ C++/pong-23-24-DominikHHH/src/GameObject.cpp || cmake_object_order_depends_target_PongSFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\PongSFML.dir\src\GameObject.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\PongSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\PongSFML.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PongSFML.dir\
  TARGET_PDB = PongSFML.pdb

build CMakeFiles/PongSFML.dir/src/Ball.cpp.obj: CXX_COMPILER__PongSFML_unscanned_Release C$:/Users/Dominik/Desktop/Private$ stuff/Uni/Year$ 1$ Work/Games$ in$ C++/pong-23-24-DominikHHH/src/Ball.cpp || cmake_object_order_depends_target_PongSFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\PongSFML.dir\src\Ball.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\PongSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\PongSFML.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PongSFML.dir\
  TARGET_PDB = PongSFML.pdb

build CMakeFiles/PongSFML.dir/src/Paddle.cpp.obj: CXX_COMPILER__PongSFML_unscanned_Release C$:/Users/Dominik/Desktop/Private$ stuff/Uni/Year$ 1$ Work/Games$ in$ C++/pong-23-24-DominikHHH/src/Paddle.cpp || cmake_object_order_depends_target_PongSFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\PongSFML.dir\src\Paddle.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\PongSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\PongSFML.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PongSFML.dir\
  TARGET_PDB = PongSFML.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PongSFML


#############################################
# Link the executable PongSFML.exe

build PongSFML.exe: CXX_EXECUTABLE_LINKER__PongSFML_Release CMakeFiles/PongSFML.dir/src/main.cpp.obj CMakeFiles/PongSFML.dir/src/Game.cpp.obj CMakeFiles/PongSFML.dir/src/Vector2.cpp.obj CMakeFiles/PongSFML.dir/src/GameObject.cpp.obj CMakeFiles/PongSFML.dir/src/Ball.cpp.obj CMakeFiles/PongSFML.dir/src/Paddle.cpp.obj | C$:/SFML-2.6.0/lib/libsfml-graphics-s.a C$:/SFML-2.6.0/lib/libsfml-window-s.a C$:/SFML-2.6.0/lib/libsfml-system-s.a C$:/SFML-2.6.0/lib/libsfml-network-s.a C$:/SFML-2.6.0/lib/libsfml-audio-s.a C$:/SFML-2.6.0/lib/libfreetype.a C$:/SFML-2.6.0/lib/libsfml-system-s.a C$:/SFML-2.6.0/lib/libopenal32.a C$:/SFML-2.6.0/lib/libvorbisfile.a C$:/SFML-2.6.0/lib/libvorbisenc.a C$:/SFML-2.6.0/lib/libvorbis.a C$:/SFML-2.6.0/lib/libogg.a C$:/SFML-2.6.0/lib/libFLAC.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static
  LINK_LIBRARIES = C:/SFML-2.6.0/lib/libsfml-graphics-s.a  C:/SFML-2.6.0/lib/libsfml-window-s.a  C:/SFML-2.6.0/lib/libsfml-system-s.a  C:/SFML-2.6.0/lib/libsfml-network-s.a  C:/SFML-2.6.0/lib/libsfml-audio-s.a  -lOpenGL32  -lgdi32  C:/SFML-2.6.0/lib/libfreetype.a  -lws2_32  C:/SFML-2.6.0/lib/libsfml-system-s.a  -lwinmm  C:/SFML-2.6.0/lib/libopenal32.a  C:/SFML-2.6.0/lib/libvorbisfile.a  C:/SFML-2.6.0/lib/libvorbisenc.a  C:/SFML-2.6.0/lib/libvorbis.a  C:/SFML-2.6.0/lib/libogg.a  C:/SFML-2.6.0/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PongSFML.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\PongSFML.dir\
  TARGET_FILE = PongSFML.exe
  TARGET_IMPLIB = libPongSFML.dll.a
  TARGET_PDB = PongSFML.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Dominik\Desktop\Private stuff\Uni\Year 1 Work\Games in C++\pong-23-24-DominikHHH\cmake-build-release" && "C:\Users\Dominik\Desktop\Programs\Game Dev Tools\CLion-2023.2.2.win\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Dominik\Desktop\Private stuff\Uni\Year 1 Work\Games in C++\pong-23-24-DominikHHH\cmake-build-release" && "C:\Users\Dominik\Desktop\Programs\Game Dev Tools\CLion-2023.2.2.win\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Dominik\Desktop\Private stuff\Uni\Year 1 Work\Games in C++\pong-23-24-DominikHHH" -B"C:\Users\Dominik\Desktop\Private stuff\Uni\Year 1 Work\Games in C++\pong-23-24-DominikHHH\cmake-build-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PongSFML: phony PongSFML.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Dominik/Desktop/Private stuff/Uni/Year 1 Work/Games in C++/pong-23-24-DominikHHH/cmake-build-release

build all: phony PongSFML.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/SFML-2.6.0/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML-2.6.0/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML-2.6.0/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML-2.6.0/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML-2.6.0/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML-2.6.0/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/Dominik/Desktop/Private$ stuff/Uni/Year$ 1$ Work/Games$ in$ C++/pong-23-24-DominikHHH/CMakeLists.txt C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/SFML-2.6.0/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML-2.6.0/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML-2.6.0/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML-2.6.0/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML-2.6.0/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML-2.6.0/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/Dominik/Desktop/Private$ stuff/Uni/Year$ 1$ Work/Games$ in$ C++/pong-23-24-DominikHHH/CMakeLists.txt C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/Dominik/Desktop/Programs/Game$ Dev$ Tools/CLion-2023.2.2.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
